# mydatauser

./: pom.xml
src/main/java/com/hunau/mydatauser/: MydatauserApplication.java
src/main/java/com/hunau/mydatauser/controller/: UserController.java
src/main/java/com/hunau/mydatauser/dao/: UserDao.java
src/main/java/com/hunau/mydatauser/entity/: User.java
src/main/java/com/hunau/mydatauser/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: test.css
src/main/resources/templates/: index.html  query.html  showuser.html
src/test/java/com/hunau/mydatauser/: MydatauserApplicationTests.java
